{
  "domain": "navimow_ha_pro",
  "name": "Navimow HA Pro",
  "codeowners": [
    "@ericallard3414-arch"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ericallard3414-arch/navimow-ha-pro",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ericallard3414-arch/navimow-ha-pro/issues",
  "requirements": [
    "navimow-sdk>=0.1.2",
    "zstandard>=0.23.0"
  ],
  "version": "0.7.12"
}
